<!doctype html>
<html>
<head>
    <title>My Timetable</title>
    <h1 style="text-align:center;">My Time Table</h1>
    <h2 style="text-align:center;">Akash</h2>
    <style type="text/css">
    body
    {
        font-family: arial;
    }

    th,td
    {
        margin: 0;
        text-align: center;
        border-collapse: collapse;
        outline: 1px solid #e3e3e3;
    }

    td
    {
        color: white;
        padding: 5px 10px;
    }

    th
    {
        background: #666;
        color: white;
        padding: 5px 10px;
    }

    td:hover
    {
        cursor: pointer;
        background: #666;
        color: white;
    }
    body {margin:0;}

.topnav {
	margin: auto;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
    </style>

</head>
<div class="topnav" id="myTopnav">
  <a href="https://akashnk.github.io/timetable/index.html">Home(Akash)</a>
  <a href="https://akashnk.github.io/timetable/jeril.html">Jeril's</a>
  <a href="https://akashnk.github.io/timetable/nirvik.html">Nirvik's</a>
  <a href="https://akashnk.github.io/timetable/sayali.html">Sayali's</a>
<a href="https://akashnk.github.io/timetable/bency.html">Bency's</a>
  <a href="https://akashnk.github.io/timetable/about.html">About</a>
</div>
<body>
	<h3>Created by Akash</h3>
	</body>
	
