<!doctype html>
<html>
<head>
    <title>My Timetable</title>
    <h1 style="text-align:center;">My Time Table</h1>
    <h2 style="text-align:center;">Akash</h2>
    <style type="text/css">
    body
    {
        font-family: arial;
    }

    th,td
    {
        margin: 0;
        text-align: center;
        border-collapse: collapse;
        outline: 1px solid #e3e3e3;
    }

    td
    {
        color: white;
        padding: 5px 10px;
    }

    th
    {
        background: #666;
        color: white;
        padding: 5px 10px;
    }

    td:hover
    {
        cursor: pointer;
        background: #666;
        color: white;
    }
    body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
    </style>

</head>
<div class="topnav" id="myTopnav">
  <a href="https://akashnk.github.io/timetable/index.html">Home(Akash)</a>
  <a href="https://akashnk.github.io/timetable/jeril.html">Jeril's</a>
  <a href="https://akashnk.github.io/timetable/nirvik.html">Nirvik's</a>
  <a href="#About">About</a>
</div>
<body>
    <table width="80%" align="center" >
    <div id="head_nav">
    <tr>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        </tr>
</div>
<tr>
    <th>8:00 - 9:00</th>

        <td title="No Class" class="Holiday"></td>
        <td title="No Class" class="Holiday"></td>
        <td rowspan="2" bgcolor="#A400FF">DIP</td>
        <td title="No Class" class="Holiday"></td>
        <td title="No Class" class="Holiday"></td>

    </div>
</tr>
<tr>
    <th>9:00 - 10:00</th>

    <td title="No Class" class="Holiday"></td>
    <td title="No Class" class="Holiday"></td>

        <td bgcolor="#00AAAD">MEMS</td>
        <td rowspan="2" bgcolor="#319A31">Biomaterials</td>

      </div>
</tr>
    <tr>
        <th>10:00 - 11:00</th>
            <td bgcolor="#A400FF">DIP</td>

            <td rowspan="2" bgcolor="#F7931E">Med Instrument</td>
            <td bgcolor="#00AAAD">MEMS</td>
            <td bgcolor="#A400FF">DIP</td>

          </div>
    </tr>

    <tr>
        <th>11:00 - 12:00</td>

            <td title="No Class" class="Holiday"></td>
            <td title="No Class" class="Holiday"></td>
            <td bgcolor="#F7931E">Med Instrument</td>
            <td rowspan="2" bgcolor="#00AAAD">MEMS</td>

        </div>
    </tr>

    <tr>
        <th>12:00 - 01:00</td>
            <td title="No Class" class="Holiday"</td>
            <td bgcolor="#319A31">Biomaterials</td>

            <td bgcolor="#F7931E">Med Instrument</td>
            <td title="No Class" class="Holiday"</td>



        </div>
    </tr>

    <tr bgcolor="#FF00B3">
        <th>01:00 - 02:00</td>

            <td>B</td>
            <td>R</td>
            <td>E</td>
            <td>A</td>
            <td>K</td>


        </div>
    </tr>

    <tr>
        <th>02:00 - 03:00</td>

            <td rowspan="3" bgcolor="#D5775F">Seminar-2</td>
            <td rowspan="3" bgcolor="#BFA200">Minor Project 1</td>
            <td rowspan="3" bgcolor="#E61400">Medical Instrumentation Lab</td>
            <td title="No Class" class="Holiday"</td>
            <td title="No Class" class="Holiday"</td>

        </div>
    </tr>

        <tr>
            <th>03:00 - 04:00</td>


              <td title="No Class" class="Holiday"</td>
              <td title="No Class" class="Holiday"</td>

            </div>
        </tr>

            <tr>
                <th>04:00 - 05:00</td>


                  <td title="No Class" class="Holiday"</td>
                  <td title="No Class" class="Holiday"</td>

                </div>
            </tr>
</table>
<br>
<p></p>

<br>


<a href="https://github.com/akashnk/timetable"> Fork source here</p>
</body>
